Stevedow99/dbt-cloud-get-job-run-action/action.yml
name: "dbt Cloud Job most recent run check"
description: "This actions checks a dbt cloud job and find the most recent run. It then waits until the run is over and outputs the status"
branding:
  icon: "cloud"
  color: "orange"
author: "Steve Dowling"
inputs:
  dbt_cloud_token:
    description: dbt Cloud API token
    required: true
  dbt_cloud_account_id:
    description: dbt Cloud account ID
    required: true
  dbt_cloud_job_id:
    description: dbt Cloud Job ID
    required: true
  job_check_interval:
    description: Interval between polls in seconds
    required: false
    default: "45"
outputs:
  dbt_cloud_job_run_status:
    description: "The human readable version of the most recent dbt cloud job"
  dbt_cloud_job_run_url:
    description: "A link to the dbt cloud job run"
runs:
  using: "docker"
  image: "Dockerfile"

Stevedow99/dbt_pii_use_case_sample_repo/.github/workflows/check_dbt_job_and_return_details.yml
- name: Get dbt Cloud job run and return the status
  id: get_job_run
  uses: stevedow99/dbt-cloud-get-job-run-action@V1.0
  with:
    dbt_cloud_token: ${{ secrets.DBT_CLOUD_TOKEN }}
    dbt_cloud_account_id: 96504
    dbt_cloud_job_id: 130247